In [3]:
import pandas as pd

In [4]:
df_gempa_indonesia = pd.read_csv("DATA GEMPA INDONESIA.csv", sep =',')
df_gempa_indonesia.head()

,Unnamed: 0,time,latitude,longitude,depth,mag,magType,nst,gap,dmin,...,updated,place,type,horizontalError,depthError,magError,magNst,status,locationSource,magSource
0,11451,2004-01-01T03:28:09.330Z,-7.381,128.703,104.0,4.0,mb,9.0,162.7,NaN,...,2014-11-07T01:20:54.362Z,"226 km NE of Lospalos, Timor Leste",earthquake,NaN,29.2,NaN,4.0,reviewed,us,us
1,11450,2004-01-01T13:53:24.620Z,-0.878,119.896,70.0,4.4,mb,9.0,180.1,NaN,...,2014-11-07T01:20:55.512Z,"4 km NE of Palu, Indonesia",earthquake,NaN,NaN,NaN,3.0,reviewed,us,us
2,11449,2004-01-01T13:58:14.410Z,-6.156,113.730,588.6,4.9,mb,59.0,54.6,NaN,...,2014-11-07T01:20:55.516Z,"95 km N of Sumenep, Indonesia",earthquake,NaN,NaN,NaN,26.0,reviewed,us,us
3,11448,2004-01-01T18:24:35.040Z,5.019,127.080,84.8,4.5,mb,34.0,121.3,NaN,...,2014-11-07T01:20:55.683Z,"178 km SE of Pondaguitan, Philippines",earthquake,NaN,28.1,NaN,19.0,reviewed,us,us
4,11447,2004-01-01T20:59:31.910Z,-8.310,115.788,44.5,5.8,mwb,119.0,40.0,NaN,...,2022-05-02T16:58:07.761Z,"24 km NE of Amlapura, Indonesia",earthquake,NaN,5.0,NaN,NaN,reviewed,us,us

In [5]:
df_gempa_indonesia.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42947 entries, 0 to 42946
Data columns (total 23 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       42947 non-null  int64
 1   time             42947 non-null  object
 2   latitude         42947 non-null  float64
 3   longitude        42947 non-null  float64
 4   depth            42947 non-null  float64
 5   mag              42947 non-null  float64
 6   magType          42947 non-null  object
 7   nst              24496 non-null  float64
 8   gap              42946 non-null  float64
 9   dmin             22233 non-null  float64
 10  rms              42923 non-null  float64
 11  net              42947 non-null  object
 12  id               42947 non-null  object
 13  updated          42947 non-null  object
 14  place            42947 non-null  object
 15  type             42947 non-null  object
 16  horizontalError  20068 non-null  float64
 17  depthError       32039 non-null  float64
 18  magError         22080 non-null  float64
 19  magNst           39928 non-null  float64
 20  status           42947 non-null  object
 21  locationSource   42947 non-null  object
 22  magSource        42947 non-null  object
dtypes: float64(12), int64(1), object(10)
memory usage: 7.5+ MB

In [6]:
df_gempa_indonesia.describe()

,Unnamed: 0,latitude,longitude,depth,mag,nst,gap,dmin,rms,horizontalError,depthError,magError,magNst
count,42947.000000,42947.000000,42947.000000,42947.000000,42947.000000,24496.000000,42946.000000,22233.000000,42923.000000,20068.000000,32039.000000,22080.000000,39928.000000
mean,5477.800149,-2.229588,120.131956,81.473996,4.490886,42.230405,108.135472,2.370518,0.861353,8.099942,9.424924,0.135883,19.016880
std,3282.294902,4.624012,12.793274,104.437893,0.418087,57.246507,50.893762,1.652366,0.269908,2.442683,9.358048,0.059406,24.149225
min,0.000000,-11.151000,-120.844833,0.000000,2.700000,4.000000,8.700000,0.006000,0.030000,0.180000,0.000000,0.027000,1.000000
25%,2684.000000,-6.654250,108.692000,26.900000,4.200000,14.000000,69.000000,1.431000,0.670000,6.500000,4.200000,0.093000,5.000000
50%,5368.000000,-2.168800,126.034000,38.880000,4.400000,23.500000,102.000000,2.077000,0.850000,7.800000,7.400000,0.130000,11.000000
75%,8052.000000,1.738000,128.488000,100.890000,4.700000,45.000000,142.000000,2.872000,1.040000,9.400000,10.600000,0.167000,22.000000
max,12782.000000,35.544667,141.151800,673.060000,8.600000,701.000000,346.900000,56.265000,1.940000,30.300000,74.900000,0.552000,338.000000